[ENVIRONMENT]
SERVER = 127.0.0.1
PORT = 4446

[LOGS]
maxBytes = 134217728
backupCount = 0

[DATABASE]
DB_CONNECTION=mssql
#CData ODBC Driver for MySQL
#not is necesary change the driver if use mysql 
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_HOST=190.85.232.78
DB_DATABASE=DBkiero_Productos
DB_USERNAME=sa 
DB_PASSWORD=S3rv3r1-27!
