[ENVIRONMENT]
SERVER = 10.4.28.166
PORT = 4447

[LOGS]
maxBytes = 134217728
backupCount = 0

[DATABASE]
DB_CONNECTION=mongo
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_HOST=127.0.0.1
DB_PORT = 27017
DB_DATABASE=DBKiero_Productos
DB_USERNAME=sa
DB_PASSWORD=S3rv3r1-27!
#CData ODBC Driver for MySQL
#not is necesary change the driver if use mysql 
